uuid: 716c6961-767d-4ff2-9715-f9de5aa03c84
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_purpose_of_visite
field_name: field_purpose_of_visite
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
