uuid: c7a75709-85df-44cb-9134-ad1e479b6f87
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_visitor_details
field_name: field_visitor_details
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
