uuid: d60bfa44-f142-4589-943d-1d1c1c4633ef
langcode: en
status: true
dependencies:
  config:
    - user.role.author
  module:
    - user
id: user_remove_role_action.author
label: 'Remove the Author role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: author
